{
    "log":{
        "loglevel": "debug"
    },
    "inbounds":[
        {
      "tag": "trojan",
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "trojan",
      "settings": {
         "users": [
          {
            "password": "pwd123",
            "email": "love@xray.com",
            "level": 0
          }
        ],
        "fallbacks": [
          {
            "dest": "nginx:80"
          }
        ]
      },
      "streamSettings": {
        "network": "websocket",
        "wsSettings": {
          "acceptProxyProtocol": false,
          "path": "/uaz",
          "host": "abghdh.duckdns.org"
        },
        
	    "security": "tls",
        "tlsSettings":{
          "serverName": "abghdh.duckdns.org",
          "allowInsecure": false,
          "alpn": ["h2", "http/1.1"],
          "certificates":[
            {
            "certificateFile": "/etc/cert.crt",
            "keyFile": "/etc/key.key"
          }
          ]
        }
      },
      
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    },

    {
      "listen": "0.0.0.0",
        "port": 10808,
        "protocol":"socks",
        "settings": {
            "auth":"noauth"
        }
    }

    ],
    "outbounds":[
      {
        "tag": "direct",
        "protocol": "freedom"
      },
      {
        "tag": "warp",
        "protocol": "socks",
        "settings":{
          "address": "warp",
          "port": 1080
        }
      },
      {
        "tag": "block",
        "protocol": "blackhole"
      }
    ],

    "routing":{
      "rules": [
    {
      "type": "field",
      "domain": ["geosite:youtube"],
      "outboundTag": "direct"
    },
    {
      "type": "field",
      "domain": ["geosite:google"],
      "outboundTag": "warp"
    }
  ]        
    }
}
